<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="favicon.ico">
        

	<title>Guggy Docs</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">
        <link href="./test.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">Guggy Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Welcome</a>
                </li>
            
            
            
                <li >
                    <a href="android/">Android</a>
                </li>
            
            
            
                <li >
                    <a href="ios-swift/">iOS (Swift)</a>
                </li>
            
            
            
                <li >
                    <a href="js-sdk/">JS SDK</a>
                </li>
            
            
            
                <li >
                    <a href="rest-api/">Rest API</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="android/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#about-guggy">About Guggy</a></li>
        
    
        <li class="main "><a href="#integrating-guggy-in-your-project">Integrating Guggy in your project</a></li>
        
            <li><a href="#guggy-button-to-gif">Guggy Button To GIF</a></li>
        
            <li><a href="#previewing-results">Previewing Results</a></li>
        
    
        <li class="main "><a href="#navigating-in-docs">Navigating in docs</a></li>
        
    
        <li class="main "><a href="#getting-an-api-key">Getting an API Key</a></li>
        
    
        <li class="main "><a href="#support">Support</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="about-guggy">About Guggy</h2>
<p>Guggy is a service that turns text into a whimsy GIF instantly. </p>
<p>We use smart tech and NLP to automatically deliver a relevant humorous GIF with the user's text message embedded. </p>
<p>With Guggy, text is expressed in a graphically, engaging way and enhances messaging experience across multiple apps and platforms.</p>
<p>Read more at our <strong><a href="http://goo.gl/UnQy66">blog</a></strong></p>
<p>Use these docs to learn how to integrate Guggy into your product.</p>
<h2 id="integrating-guggy-in-your-project">Integrating Guggy in your project</h2>
<p>Guggy is available in a wide range of platforms.</p>
<p>Browse our docs to find the platform of your needs.</p>
<p>If what you need is missing, contact us at <strong>support@guggy.com</strong>
<br/></p>
<h3 id="guggy-button-to-gif">Guggy Button To GIF</h3>
<p>Our SDKs &amp; API contain the <code>createGug</code> method which receives a text and returns a generated GIF.</p>
<p>Use this method to automatically create the GIF from the user's text (without a preview)</p>
<p><img alt="Demo" src="http://guggy.com/images/guggy-button-preview.gif" />
<br/>
<br/></p>
<h3 id="previewing-results">Previewing Results</h3>
<p>In order to integrate Guggy as a GIF provider, you can use the preview API as the user types to receive a downsampled version of the GIF.</p>
<p>In this example Guggy is the first GIF provider:</p>
<p><img alt="Demo" src="http://guggy.com/images/guggy-preview-api.gif" /></p>
<h2 id="navigating-in-docs">Navigating in docs</h2>
<p>Here you will find Guggy SDK Documentation.</p>
<ul>
<li><a href="./android">Android</a></li>
<li><a href="./ios-swift">iOS</a></li>
<li><a href="./js-sdk">Javascript SDK</a></li>
<li><a href="./rest-api">Rest API</a></li>
</ul>
<h2 id="getting-an-api-key">Getting an API Key</h2>
<p>Our API is free. Contact us at <strong>api@guggy.com</strong> to retrieve an API Key.</p>
<h2 id="support">Support</h2>
<p>For any questions or support, contact <strong>support@guggy.com</strong></p>
<p><br/>
<a href="http://www.guggy.com">Back to guggy.com</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>