<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../favicon.ico">
        

	<title>Android - Guggy Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../test.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Guggy Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Welcome</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">Android</a>
                </li>
            
            
            
                <li >
                    <a href="../ios-swift/">iOS (Swift)</a>
                </li>
            
            
            
                <li >
                    <a href="../js-sdk/">JS SDK</a>
                </li>
            
            
            
                <li >
                    <a href="../rest-api/">Rest API</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../ios-swift/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#including-guggy-in-your-project">Including Guggy in your project</a></li>
        
    
        <li class="main "><a href="#creating-gifs">Creating GIFs</a></li>
        
    
        <li class="main "><a href="#keyboard-developers">Keyboard Developers</a></li>
        
            <li><a href="#initializing">Initializing</a></li>
        
            <li><a href="#previewing-results">Previewing Results</a></li>
        
    
        <li class="main "><a href="#proguard">Proguard</a></li>
        
    
        <li class="main "><a href="#permissions">Permissions</a></li>
        
    
        <li class="main "><a href="#changelog">Changelog</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h3 id="getting-started">Getting Started</h3>
<h4 id="including-guggy-in-your-project">Including Guggy in your project</h4>
<p>Add the following, under dependencies, in your app build.gradle file:</p>
<pre><code>repositories {
    maven {
        url 'https://dl.bintray.com/guggy/maven/'
    }
}
</code></pre>

<p>In your dependencies part of the build.gradle file add:</p>
<pre><code>compile 'com.guggy.guggysdk:guggy:3.0.3'
</code></pre>

<blockquote>
<p>Highly Recommended: Add the Guggy content provider to your
AndroidManifest.xml. <br />
This allows to share the GIFs via a secure content://
uri</p>
</blockquote>
<pre><code>&lt;provider
    android:name=&quot;com.guggy.guggysdk.contentprovider.GuggyProvider&quot;
    android:authorities=&quot;YOUR.PACKAGE.NAME.guggyprovider&quot;
    android:exported=&quot;true&quot;
    android:grantUriPermissions=&quot;true&quot;&gt;
&lt;/provider&gt;
</code></pre>

<p>In a starting point in your app make the following call:</p>
<pre><code>Guggy.init(
    &quot;YOUR_API_KEY&quot;,
    getApplicationContext()
);
</code></pre>

<p>In an exiting point in your app make the following call:</p>
<pre><code>Guggy.destroy();
</code></pre>

<p>If you must call <code>Guggy.init()</code> without destroying, you can check<br />
if Guggy is already initialized by calling <code>Guggy.isInitialized()</code>.    </p>
<h3 id="creating-gifs">Creating GIFs</h3>
<p>Make a call to <code>createGug()</code>.</p>
<p>The returned <code>GuggyResult</code> will contain all possible URLs of stickers and animated GIFs in several formats and profiles.</p>
<pre><code>Guggy.createGug(
    &quot;hello&quot;,
    new ICallback&lt;GuggyResult&gt;() {
        @Override
        public void onComplete(GuggyResult result) {

            // Example 1: Get all animated GIF previews
            for (AnimatedMediaResult animatedMediaResult : guggyResult.getAnimated()){

                String previewURL = animatedMediaResult.getGif().getPreview().getUrl();

                // Show preview
                yourShowImageMethod(previewURL);

            }

            // Get the final result URL of the preview to be used once the user chosen
            String finalURL = guggyResult.getAnimated().get(0).getGif().getLowQuality().getUrl();

            // Example 2: Get first result of a sticker in webp format, original profile
            guggyResult.getSticker().get(0).getWebp().getOriginal().getUrl();

            // Example 3: Get first result of an animated preview of a mp4 format with a secure URL (https)
            guggyResult.getAnimated().get(0).getMp4().getPreview().getSecureUrl();

        }

        @Override
        public void onError(Exception e) {

            // Handle error here

        }
    }
);

</code></pre>

<h3 id="keyboard-developers">Keyboard Developers</h3>
<h4 id="initializing">Initializing</h4>
<p>Initializing Guggy with an InputMethodService allows fully automatic behaviour, that is,
reading the text and handling the GIF generation callback and deleting the text from the input once the result is ready.</p>
<p>Guggy will handle sending the correct intent for the currently-opened app or pasting the URL as text if needed.</p>
<p>Just call:</p>
<pre><code>Guggy.init(
    &quot;YOUR_API_KEY&quot;,
    this, // The InputMethodService
    getApplicationContext()
);
</code></pre>

<p>And on your keyboard button onClick call, for example:</p>
<pre><code>createGugAndAutoResult(RequestType.Animated, new IErrorCallback() {
    @Override
    public void onError(Exception error) {
        // Handle error
    }
});
</code></pre>

<p>You should init at the InputMethodService's <code>onCreate</code> and destroy Guggy at the InputMethodService's <code>onDestroy</code></p>
<h4 id="previewing-results">Previewing Results</h4>
<p>To provide the user with previewed results, make a regular call to <code>createGug()</code></p>
<p>Then use the result to show all possibilities.</p>
<p>Once the user clicks, make the following call:</p>
<pre><code>
Guggy.autoResult(
    guggyResult,
    currentPackageName, // e.g. &quot;com.whatsapp&quot;
    RequestType.Animated, // The selected item's type
    position, // The selected item's position in its array
    context,
    new IErrorCallback() {
        @Override
        public void onError(Exception error) {
            // handle error
        }
    }
);

</code></pre>

<h3 id="proguard">Proguard</h3>
<p>Add the following to your proguard configuration:</p>
<pre><code>-keep class com.guggy.** { *; }
-dontwarn com.guggy.**
</code></pre>
<h3 id="permissions">Permissions</h3>
<p>For API 19 and up, only the INTERNET permission is needed.</p>
<p>For older APIs, the READ_EXTERNAL_STORAGE and WRITE_EXTERNAL_STORAGE permissions
are needed in order to save result files and enable other apps to use them.</p>
<h3 id="changelog">Changelog</h3>
<p>V3.0.3</p>
<ul>
<li>Removed permissions from SDK. It is the app's responsibility to request the necessary permissions.</li>
</ul>
<p>v3.0.2</p>
<ul>
<li>
<p>Added contextId to Animated/Sticker Media Result classes</p>
</li>
<li>
<p>Fixed getters for getDimensions()</p>
</li>
</ul>
<p>v3.0.1</p>
<ul>
<li>
<p>Complete rebuild of our SDK and API:</p>
</li>
<li>
<p>Added support for stickers</p>
</li>
<li>
<p>Added support for preview URLs (downsampled versions of media)</p>
</li>
<li>
<p>Simplification of API - No need to send a request configuration anymore, the GuggyResult will already contain all possible URLs</p>
</li>
<li>
<p>Support Google Allo, Viber in keyboard auto result</p>
</li>
<li>
<p>Local URI Mode is now supported only for keyboards</p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>